<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.janzhou</groupId>
    <artifactId>bloomfiltertree_2.12.0-M4</artifactId>
    <packaging>jar</packaging>
    <description>BloomFilterTree</description>
    <version>0.0.0</version>
    <name>BloomFilterTree</name>
    <organization>
        <name>org.janzhou</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.0-M4</version>
        </dependency>
    </dependencies>
</project>