<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.janzhou" module="scala-lsh_2.12" revision="0.1.0" status="release" publication="20170124160938">
		<description>
		scala-lsh
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="scala-lsh_2.12" type="pom" ext="pom" conf="pom"/>
		<artifact name="scala-lsh_2.12" type="jar" ext="jar" conf="compile"/>
		<artifact name="scala-lsh_2.12" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="scala-lsh_2.12" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.1" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.12" rev="3.0.1" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
